{
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.117.2",
    "@modelcontextprotocol/server": "npm:@modelcontextprotocol/server@2.3.1",
    "@modelcontextprotocol/server/validators/cf-worker": "npm:@modelcontextprotocol/server@2.3.1/validators/cf-worker"
  }
}
